# oop-s2-3-mvc-76122

./: oop-s2-3-mvc-76122.sln
VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json  vgcCollege.db
VgcCollege.Web/Controllers/: AssignmentController.cs  AttendanceRecordController.cs  CourseController.cs  CourseEnrolmentController.cs  ExamController.cs  HomeController.cs  StudentProfileController.cs
VgcCollege.Web/Data/: ApplicationDbContext.cs  SeedData.cs
VgcCollege.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.Web/Migrations/: 20260401111839_InitialCreate.Designer.cs  20260401111839_InitialCreate.cs  20260407085651_AllowNullIdentityUserId.Designer.cs  20260407085651_AllowNullIdentityUserId.cs  20260407102308_InitialCreate.Designer.cs  20260407102308_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VgcCollege.Web/Models/: Assignment.cs  AssignmentResult.cs  AttendanceRecord.cs  Branch.cs  Course.cs  CourseEnrolment.cs  ErrorViewModel.cs  Exam.cs  ExamResult.cs  FacultyProfile.cs  StudentProfile.cs
VgcCollege.Web/Properties/: launchSettings.json
VgcCollege.Web/Views/: _ViewImports.cshtml
VgcCollege.Web/Views/Assignment/: Gradebook.cshtml  Index.cshtml  MyAssignments.cshtml
VgcCollege.Web/Views/AttendanceRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/CourseEnrolment/: Create.cshtml  Delete.cshtml  (+2 more)
(+22 files in other folders)
